# qiqb

./: LICENSE  README.md  pom.xml
qiqb-auth/: pom.xml
qiqb-auth/src/main/java/net/qiqb/auth/: AuthUser.java  AuthUserHolder.java
qiqb-core/: pom.xml
qiqb-core/src/main/java/net/qiqb/core/: DeploymentMode.java  SystemDescription.java
qiqb-core/src/main/java/net/qiqb/core/beans/: ResultWrapper.java
qiqb-core/src/main/java/net/qiqb/core/diff/: DiffClassifyCollection.java  EntityWrapper.java
qiqb-core/src/main/java/net/qiqb/core/utils/: SpringAppCtxHolder.java
qiqb-core/src/test/java/net/qiqb/core/diff/: PropertiesDiffTest.java  UserAge.java  UserDataObject.java  UserEntity.java  UserName.java
qiqb-core/src/test/java/transform/: Test.java  UserRoleDo.java
qiqb-dao/: pom.xml
qiqb-dao-mybatis-plus/: pom.xml
qiqb-dao-mybatis-plus/src/main/java/net/qiqb/dao/mybatis/plus/: BasicDaoImpl.java  BasicInfoFillMetaObjectHandler.java
qiqb-dao/src/main/java/net/qiqb/dao/sql/: ChangeColumn.java  DynamicUpdateCondition.java  DynamicUpdateDao.java  LambdaDynamicUpdateCondition.java  SingleTableChanges.java
qiqb-domain/: pom.xml
qiqb-domain/src/main/java/net/qiqb/domain/config/: EntityIdGenerator.java
qiqb-domain/src/main/java/net/qiqb/domain/config/annotation/: AggretateRoot.java  BusinessId.java  BusinessIdMapping.java  DomainService.java  Entity.java  EntityId.java  ValueObject.java
qiqb-domain/src/main/java/net/qiqb/domain/config/support/: EntityIdGeneratorHolder.java  SnowflakeEntityIdGenerator.java  UUIDEntityIdGenerator.java
qiqb-domain/src/main/java/net/qiqb/domain/event/: DefaultDomainEventStorage.java  DomainEvent.java  DomainEventContainer.java  DomainEventContext.java  DomainEventCreator.java  DomainEventDO.java  DomainEventDao.java  DomainEventStatus.java  DomainEventStorage.java
qiqb-domain/src/main/java/net/qiqb/domain/event/domain/: DomainEvent.java  DomainEventPersistence.java
qiqb-domain/src/main/java/net/qiqb/domain/event/infrastructure/: DomainEventPersistence.java
qiqb-domain/src/main/java/net/qiqb/domain/execution/extra/: DomainObjectLoaderHandlerMapping.java  (+1 more)
qiqb-domain/src/main/java/net/qiqb/domain/persistence/: AbstractDomainPersistence.java  AggregateRootLoaderHandler.java  LocalDomainRepository.java  PersistenceHelper.java
qiqb-domain/src/main/java/net/qiqb/domain/types/: MobileNumber.java
qiqb-domain/src/main/java/net/qiqb/domain/utils/: AggregateDiffHelper.java  AggregateRootUtils.java  ChangeField.java  EntityIdGeneratorAdvisor.java  FunnyStringComparator.java  Modifications.java  SemanticWrapper.java
qiqb-execution/: pom.xml
qiqb-execution/src/main/java/net/qiqb/execution/: CommandDispatcher.java  CommandProcessorBuilder.java  MergedCommand.java
qiqb-execution/src/main/java/net/qiqb/execution/common/: Definition.java
qiqb-execution/src/main/java/net/qiqb/execution/config/: CommandDefinition.java  CommandResult.java  DomainDefinition.java  DomainType.java  MergeCommand.java
qiqb-execution/src/main/java/net/qiqb/execution/example/: DefaultDeleteBusinessExecutorHandlerMapping.java  DefaultDeleteCmdBusinessExecutor.java  DeleteCommand.java  DeleteDomainHolder.java
qiqb-execution/src/main/java/net/qiqb/execution/executor/: CommandExecutor.java  CommandGroup.java  CommandWrapper.java  DefaultCommandExecutor.java  DomainValueSnapshot.java  DomainWrapper.java  ExecutingContext.java  ExecutorInterceptorChain.java
qiqb-execution/src/main/java/net/qiqb/execution/spring/: ExecutionInitializer.java  ExecutionSpringInitContext.java  ExecutionSpringInitializer.java
qiqb-execution/src/main/java/net/qiqb/execution/utils/: AggregateRootAdvisor.java  CommonMethodAdapter.java
qiqb-execution/src/test/java/net/qiqb/test/: ExecutionTest.java
qiqb-module-client/: pom.xml
qiqb-module-client/src/main/java/net/qiqb/module/client/: ResultWrapper.java
qiqb-spring-boot-autoconfigure/: pom.xml
qiqb-spring-boot-autoconfigure/src/main/java/net/qiqb/dao/: AutoDaoConfiguration.java
qiqb-spring-boot-autoconfigure/src/main/java/net/qiqb/execution/auto/: AutoExecutionConfiguration.java
qiqb-spring-boot-starter/: pom.xml
qiqb-web/: pom.xml
(+57 files in other folders)
